
T2D0C 000:565 SEGGER J-Link V4.86a Log File (0001ms, 0270ms total)
T2D0C 000:565 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0270ms total)
T2D0C 000:565 Logging started @ 2016-07-27 10:58 (0001ms, 0270ms total)
T2D0C 000:566 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2D0C 000:566 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0544ms total)
T2D0C 000:840 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T2D0C 000:840 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0549ms total)
T2D0C 000:846 JLINK_SetSpeed(2000) (0000ms, 0549ms total)
T2D0C 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2D0C 000:846 JLINK_GetDLLVersion()  returns 48601 (0001ms, 0550ms total)
T2D0C 000:847 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2D0C 000:881 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0550ms total)
T2D0C 000:881 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2D0C 000:888 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2D0C 000:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2D0C 000:907 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0588ms total)
T2D0C 000:945 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0588ms total)
T2D0C 000:945 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0588ms total)
T2D0C 000:945 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0589ms total)
T2D0C 000:946 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0590ms total)
T2D0C 000:947 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0295ms, 0885ms total)
T2D0C 001:243 JLINK_Halt()  returns 0x00 (0001ms, 0887ms total)
T2D0C 001:244 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T2D0C 001:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0888ms total)
T2D0C 001:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0889ms total)
T2D0C 001:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0890ms total)
T2D0C 001:247 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) - Data: 61 02 00 00  returns 0x01 (0002ms, 0892ms total)
T2D0C 001:249 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) - Data: 01 00 00 40  returns 0x01 (0002ms, 0894ms total)
T2D0C 001:257 JLINK_ExecCommand("Device = LPC1788", ...)Device "LPC1788" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0898ms total)
T2D0C 001:262 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0899ms total)
T2D0C 001:275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0900ms total)
T2D0C 001:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0900ms total)
T2D0C 001:275 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0900ms total)
T2D0C 001:292 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0900ms total)
T2D0C 001:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0902ms total)
T2D0C 001:299 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0903ms total)
T2D0C 001:300 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0905ms total)
T2D0C 001:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0905ms total)
T2D0C 001:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0192ms, 1097ms total)
T2D0C 001:494 JLINK_Halt()  returns 0x00 (0000ms, 1097ms total)
T2D0C 001:494 JLINK_IsHalted()  returns TRUE (0000ms, 1097ms total)
T2D0C 001:507 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 1102ms total)
T2D0C 001:512 JLINK_ReadMem (0x10000000, 0x01E4 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x10000000) -- Updating C cache (512 bytes @ 0x10000000) -- Read from C cache (484 bytes @ 0x10000000) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1107ms total)
T2D0C 001:517 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D0C 001:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1107ms total)
T2D0C 001:517 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1107ms total)
T2D0C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D0C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D0C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D0C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D0C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2D0C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T2D0C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T2D0C 001:519 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1109ms total)
T2D0C 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1117ms total)
T2D0C 001:527 JLINK_IsHalted()  returns TRUE (0006ms, 1123ms total)
T2D0C 001:533 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1117ms total)
T2D0C 001:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1117ms total)
T2D0C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T2D0C 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1118ms total)
T2D0C 001:536 JLINK_Go() (0004ms, 1122ms total)
T2D0C 001:540 JLINK_IsHalted()  returns TRUE (0006ms, 1128ms total)
T2D0C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1122ms total)
T2D0C 001:546 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1122ms total)
T2D0C 001:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1122ms total)
T2D0C 001:546 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2D0C 001:546 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1122ms total)
T2D0C 001:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T2D0C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1123ms total)
T2D0C 001:547 JLINK_Go() (0003ms, 1126ms total)
T2D0C 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 1128ms total)
T2D0C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2D0C 001:654 JLINK_IsHalted()  returns TRUE (0006ms, 1132ms total)
T2D0C 001:660 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1126ms total)
T2D0C 001:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1126ms total)
T2D0C 001:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1127ms total)
T2D0C 001:664 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1127ms total)
T2D0C 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T2D0C 001:664 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T2D0C 001:664 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1127ms total)
T2D0C 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2D0C 001:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1127ms total)
T2D0C 001:664 JLINK_Go() (0003ms, 1130ms total)
T2D0C 001:667 JLINK_IsHalted()  returns TRUE (0007ms, 1137ms total)
T2D0C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2D0C 001:674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1131ms total)
T2D0C 001:675 JLINK_Go() (0003ms, 1134ms total)
T2D0C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T2D0C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T2D0C 001:782 JLINK_IsHalted()  returns TRUE (0006ms, 1140ms total)
T2D0C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1134ms total)
T2D0C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1134ms total)
T2D0C 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T2D0C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1135ms total)
T2D0C 001:791 JLINK_Go() (0003ms, 1138ms total)
T2D0C 001:794 JLINK_IsHalted()  returns TRUE (0006ms, 1144ms total)
T2D0C 001:800 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1138ms total)
T2D0C 001:800 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1138ms total)
T2D0C 001:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1138ms total)
T2D0C 001:800 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1138ms total)
T2D0C 001:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1139ms total)
T2D0C 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T2D0C 001:802 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1140ms total)
T2D0C 001:802 JLINK_Go() (0003ms, 1143ms total)
T2D0C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2D0C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2D0C 001:909 JLINK_IsHalted()  returns TRUE (0006ms, 1149ms total)
T2D0C 001:915 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1143ms total)
T2D0C 001:915 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T2D0C 001:916 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1143ms total)
T2D0C 001:917 JLINK_Go() (0003ms, 1146ms total)
T2D0C 001:920 JLINK_IsHalted()  returns TRUE (0006ms, 1152ms total)
T2D0C 001:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1146ms total)
T2D0C 001:926 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1146ms total)
T2D0C 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T2D0C 001:987 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 1152ms total)
T2D0C 001:992 JLINK_ReadMem (0x10000000, 0x01E4 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x10000000) -- Updating C cache (512 bytes @ 0x10000000) -- Read from C cache (484 bytes @ 0x10000000) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1156ms total)
T2D0C 001:997 JLINK_Go() (0003ms, 1159ms total)
T2D0C 002:000 JLINK_IsHalted()  returns TRUE (0006ms, 1165ms total)
T2D0C 002:006 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1159ms total)
T2D0C 002:006 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1159ms total)
T2D0C 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T2D0C 002:006 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 98 A0 00 10 F9 00 00 00 01 01 00 00 03 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1166ms total)
T2D0C 002:013 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 98 A0 00 10 F9 00 00 00 01 01 00 00 03 01 00 00 ...  returns 0x00 (0008ms, 1174ms total)
T2D0C 002:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2D0C 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2D0C 002:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1175ms total)
T2D0C 002:022 JLINK_Go() (0003ms, 1178ms total)
T2D0C 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2D0C 002:076 JLINK_IsHalted()  returns TRUE (0006ms, 1184ms total)
T2D0C 002:082 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1178ms total)
T2D0C 002:082 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1178ms total)
T2D0C 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T2D0C 002:085 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 05 02 20 D0 54 EA 01 02 1D D0 C5 F3 0A 57 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1185ms total)
T2D0C 002:092 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 05 02 20 D0 54 EA 01 02 1D D0 C5 F3 0A 57 02 46 ...  returns 0x00 (0008ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2D0C 002:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1193ms total)
T2D0C 002:100 JLINK_Go() (0005ms, 1198ms total)
T2D0C 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T2D0C 002:157 JLINK_IsHalted()  returns TRUE (0006ms, 1204ms total)
T2D0C 002:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1198ms total)
T2D0C 002:163 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1198ms total)
T2D0C 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T2D0C 002:164 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 00 00 10 0C 00 00 10 0F B4 2D E9 F0 41 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1205ms total)
T2D0C 002:171 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 08 00 00 10 0C 00 00 10 0F B4 2D E9 F0 41 86 B0 ...  returns 0x00 (0009ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2D0C 002:180 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1215ms total)
T2D0C 002:181 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1215ms total)
T2D0C 002:181 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1215ms total)
T2D0C 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T2D0C 002:181 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1215ms total)
T2D0C 002:181 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1215ms total)
T2D0C 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2D0C 002:181 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1215ms total)
T2D0C 002:181 JLINK_Go() (0003ms, 1218ms total)
T2D0C 002:184 JLINK_IsHalted()  returns FALSE (0002ms, 1220ms total)
T2D0C 002:236 JLINK_IsHalted()  returns TRUE (0006ms, 1224ms total)
T2D0C 002:242 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1218ms total)
T2D0C 002:242 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1218ms total)
T2D0C 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T2D0C 002:243 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 16 49 89 69 41 F0 01 01 14 4A 91 61 42 F2 10 71 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 1226ms total)
T2D0C 002:251 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 16 49 89 69 41 F0 01 01 14 4A 91 61 42 F2 10 71 ...  returns 0x00 (0009ms, 1235ms total)
T2D0C 002:260 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1235ms total)
T2D0C 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T2D0C 002:260 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1235ms total)
T2D0C 002:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1236ms total)
T2D0C 002:261 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1237ms total)
T2D0C 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2D0C 002:262 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1237ms total)
T2D0C 002:262 JLINK_Go() (0003ms, 1240ms total)
T2D0C 002:265 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T2D0C 002:317 JLINK_IsHalted()  returns TRUE (0006ms, 1246ms total)
T2D0C 002:323 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1241ms total)
T2D0C 002:324 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1241ms total)
T2D0C 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T2D0C 002:325 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 1D F8 04 A0 00 25 17 E0 C5 F1 07 00 4A FA 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1248ms total)
T2D0C 002:332 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 1D F8 04 A0 00 25 17 E0 C5 F1 07 00 4A FA 00 F0 ...  returns 0x00 (0008ms, 1256ms total)
T2D0C 002:340 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1256ms total)
T2D0C 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T2D0C 002:341 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1258ms total)
T2D0C 002:342 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1258ms total)
T2D0C 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T2D0C 002:342 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1258ms total)
T2D0C 002:342 JLINK_Go() (0003ms, 1261ms total)
T2D0C 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2D0C 002:397 JLINK_IsHalted()  returns TRUE (0005ms, 1266ms total)
T2D0C 002:402 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1261ms total)
T2D0C 002:402 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1261ms total)
T2D0C 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T2D0C 002:403 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 88 C0 0F 40 A4 C0 0F 40 AC C0 0F 40 A8 C0 0F 40 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1268ms total)
T2D0C 002:410 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 88 C0 0F 40 A4 C0 0F 40 AC C0 0F 40 A8 C0 0F 40 ...  returns 0x00 (0008ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2D0C 002:419 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1277ms total)
T2D0C 002:419 JLINK_Go() (0002ms, 1279ms total)
T2D0C 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T2D0C 002:473 JLINK_IsHalted()  returns TRUE (0005ms, 1284ms total)
T2D0C 002:478 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1279ms total)
T2D0C 002:478 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1279ms total)
T2D0C 002:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T2D0C 002:479 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 10 B5 04 46 11 48 40 78 01 28 1E D0 00 20 10 49 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1286ms total)
T2D0C 002:486 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 10 B5 04 46 11 48 40 78 01 28 1E D0 00 20 10 49 ...  returns 0x00 (0008ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1294ms total)
T2D0C 002:494 JLINK_Go() (0002ms, 1296ms total)
T2D0C 002:496 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T2D0C 002:548 JLINK_IsHalted()  returns TRUE (0007ms, 1303ms total)
T2D0C 002:555 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1296ms total)
T2D0C 002:555 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1296ms total)
T2D0C 002:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T2D0C 002:556 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 22 27 4B FE F7 7A FD 03 D8 4F F0 FF 30 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1303ms total)
T2D0C 002:563 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 00 22 27 4B FE F7 7A FD 03 D8 4F F0 FF 30 01 46 ...  returns 0x00 (0008ms, 1311ms total)
T2D0C 002:571 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:571 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1311ms total)
T2D0C 002:572 JLINK_Go() (0004ms, 1315ms total)
T2D0C 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T2D0C 002:628 JLINK_IsHalted()  returns TRUE (0006ms, 1321ms total)
T2D0C 002:634 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1315ms total)
T2D0C 002:634 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1315ms total)
T2D0C 002:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T2D0C 002:635 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 00 EF D1 02 98 06 A9 A1 EB 00 00 00 F1 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0008ms, 1323ms total)
T2D0C 002:643 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 01 00 EF D1 02 98 06 A9 A1 EB 00 00 00 F1 20 0A ...  returns 0x00 (0008ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T2D0C 002:651 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1332ms total)
T2D0C 002:652 JLINK_Go() (0004ms, 1336ms total)
T2D0C 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T2D0C 002:707 JLINK_IsHalted()  returns TRUE (0006ms, 1342ms total)
T2D0C 002:713 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1336ms total)
T2D0C 002:713 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1336ms total)
T2D0C 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T2D0C 002:715 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 99 FA 03 48 FF F7 EE F8 00 BF FE E7 54 00 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1343ms total)
T2D0C 002:722 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 99 FA 03 48 FF F7 EE F8 00 BF FE E7 54 00 00 10 ...  returns 0x00 (0008ms, 1351ms total)
T2D0C 002:730 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1351ms total)
T2D0C 002:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1351ms total)
T2D0C 002:730 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1351ms total)
T2D0C 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2D0C 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T2D0C 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1352ms total)
T2D0C 002:731 JLINK_Go() (0002ms, 1354ms total)
T2D0C 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T2D0C 002:785 JLINK_IsHalted()  returns TRUE (0006ms, 1360ms total)
T2D0C 002:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1354ms total)
T2D0C 002:791 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1354ms total)
T2D0C 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1354ms total)
T2D0C 002:793 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 1361ms total)
T2D0C 002:800 JLINK_ReadMem (0x10000204, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x10000200) -- Updating C cache (1088 bytes @ 0x10000200) -- Read from C cache (1024 bytes @ 0x10000204) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 1369ms total)
T2D0C 002:808 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1369ms total)
T2D0C 002:808 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 1369ms total)
T2D0C 002:808 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1369ms total)
T2D0C 002:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2D0C 002:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2D0C 002:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2D0C 002:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1370ms total)
T2D0C 002:809 JLINK_Go() (0004ms, 1374ms total)
T2D0C 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 1375ms total)
T2D0C 002:865 JLINK_IsHalted()  returns TRUE (0006ms, 1380ms total)
T2D0C 002:871 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1374ms total)
T2D0C 002:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1375ms total)
T2D0C 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1375ms total)
T2D0C 002:872 JLINK_Go() (0003ms, 1378ms total)
T2D0C 002:875 JLINK_IsHalted()  returns TRUE (0007ms, 1385ms total)
T2D0C 002:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1378ms total)
T2D0C 002:882 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1378ms total)
T2D0C 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T2D0C 002:946 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 1383ms total)
T2D0C 002:951 JLINK_ReadMem (0x10000000, 0x01E4 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x10000000) -- Updating C cache (512 bytes @ 0x10000000) -- Read from C cache (484 bytes @ 0x10000000) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1388ms total)
T2D0C 002:956 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1389ms total)
T2D0C 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T2D0C 002:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1390ms total)
T2D0C 002:958 JLINK_Go() (0003ms, 1393ms total)
T2D0C 002:961 JLINK_IsHalted()  returns TRUE (0006ms, 1399ms total)
T2D0C 002:967 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1393ms total)
T2D0C 002:967 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1393ms total)
T2D0C 002:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T2D0C 002:967 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1393ms total)
T2D0C 002:967 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2D0C 002:967 JLINK_WriteReg(R2, 0x00002AB0)  returns 0x00 (0000ms, 1393ms total)
T2D0C 002:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1393ms total)
T2D0C 002:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T2D0C 002:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1394ms total)
T2D0C 002:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1395ms total)
T2D0C 002:969 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1395ms total)
T2D0C 002:969 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1395ms total)
T2D0C 002:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2D0C 002:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1395ms total)
T2D0C 002:969 JLINK_Go() (0003ms, 1398ms total)
T2D0C 002:972 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T2D0C 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T2D0C 003:077 JLINK_IsHalted()  returns TRUE (0006ms, 1404ms total)
T2D0C 003:083 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1398ms total)
T2D0C 003:083 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1398ms total)
T2D0C 003:083 JLINK_ReadReg(R0)  returns 0x3230CC44 (0000ms, 1398ms total)
T2D0C 003:086 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1398ms total)
T2D0C 003:086 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T2D0C 003:086 JLINK_WriteReg(R2, 0x00002AB0)  returns 0x00 (0000ms, 1398ms total)
T2D0C 003:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1398ms total)
T2D0C 003:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T2D0C 003:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T2D0C 003:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1399ms total)
T2D0C 003:087 JLINK_Go() (0003ms, 1402ms total)
T2D0C 003:090 JLINK_IsHalted()  returns TRUE (0006ms, 1408ms total)
T2D0C 003:096 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1402ms total)
T2D0C 003:096 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1402ms total)
T2D0C 003:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T2D0C 003:154 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1403ms total)
T2D0C 003:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1404ms total)
T2D0C 003:156 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0192ms, 1596ms total)
T2D0C 003:625 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x78 JTAG> >0x08 JTAG> (0009ms, 1605ms total)
T2D0C 003:625  (0009ms, 1605ms total)
T2D0C 003:625 Closed (0009ms, 1605ms total)
